ANOVACalculator/GUI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PerformanceTest.MainWindow"
        Title="PerformanceTest">

    <Grid>
        
            <Image x:Name="Background" Stretch="UniformToFill"/>
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="Welcome" Text="Welcome to ANOVA Performance Calculator" FontSize="35"
                                Foreground="White" HorizontalAlignment="Center" Margin="0,50,0,50"/>
                <Image x:Name="Wrench"  Width="200" Height="200" Stretch="Uniform"/>
                <Button Width="200" Height="100" Click="StartButton_Click" HorizontalAlignment="Center" Margin="0,150,0,0">
                    <Button.Content>
                        <Image x:Name="Start"/>
                    </Button.Content>
                </Button>
                <Button Width="200" Height="100" Click="QuitButton_Click" HorizontalAlignment="Center" Margin="0,50,0,50">
                    <Button.Content>
                        <Image x:Name="Quit"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <TextBlock x:Name="Version" Text="v1.0" FontSize="15"
                            Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,10"/>
            <TextBlock x:Name="ByMe" Text="By Danilo Todorović" FontSize="15"
                            Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,10"/>
    </Grid>
   
</Window>
