ANOVACalculator/GUI/ResultsWindow.axaml


<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:PerformanceTest"
        x:Class="PerformanceTest.ResultsWindow"
        Title="PerformanceTest" Width="800" Height="600">

    <Grid>
            <Image x:Name="Background" Stretch="UniformToFill"/>
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="OverlayText" Text="Your ANOVA Results:" FontSize="35"
                                Foreground="White" HorizontalAlignment="Center" Margin="0,50,0,50"/>
                <Image x:Name="Wrench"  Width="200" Height="200" Stretch="Uniform"/>
<DataGrid x:Name="DataGrid" Margin="20" ItemsSource="{Binding}"
          IsReadOnly="True"
          CanUserReorderColumns="True"
          CanUserResizeColumns="True"
          CanUserSortColumns="False"
          GridLinesVisibility="All"
          BorderThickness="1" BorderBrush="Gray" x:DataType="local:ResultsWindow"
          Width="750"
          Height="200">
  <DataGrid.Columns>
     <DataGridTextColumn Foreground="White" Header="Value type"  Binding="{Binding Name}" x:DataType="local:DataItem" Width="*"/>
     <DataGridTextColumn Foreground="White" Header="SSA" Binding="{Binding Value1}" x:DataType="local:DataItem" Width="*"/>
     <DataGridTextColumn Foreground="White" Header="SSE" Binding="{Binding Value2}" x:DataType="local:DataItem" Width="*"/>
     <DataGridTextColumn Foreground="White" Header="SST" Binding="{Binding Value3}" x:DataType="local:DataItem" Width="*"/>
  </DataGrid.Columns>
</DataGrid>
                <Button Width="200" Height="100" Click="ContrastButton_Click" HorizontalAlignment="Center" Margin="0,150,0,0">
                    <Button.Content>
                        <Image x:Name="Contrast"/>
                    </Button.Content>
                </Button>
                <Button Width="200" Height="100" Click="QuitButton_Click" HorizontalAlignment="Center" Margin="0,50,0,50">
                    <Button.Content>
                        <Image x:Name="Quit"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <TextBlock x:Name="Version" Text="v1.0" FontSize="15"
                            Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,10"/>
            <TextBlock x:Name="ByMe" Text="By Danilo Todorović" FontSize="15"
                            Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,10"/>
    </Grid>
</Window>
